unbind C-b # Remove default binding of Ctrl-b
set -g prefix C-a # Mainly to make local default to remote tmux keybindings?

set -g history-limit 100000

#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}' # Show case tmux continuum status


# Set prefix C-c to copy text in tmux internal clipboard buffer
bind C-c run 'tmux save-buffer - | clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # For being able to resurrect tmux between computer restarts

set -g @plugin 'tmux-plugins/tmux-continuum' # For automatically saving it without needing to use ctrl-I etc # https://github.com/tmux-plugins/tmux-continuum

# Other examples:
# Install tmux pluging here -> https://github.com/tmux-plugins/tpm
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

setw -g mouse on

bind-key -n M-S-L next-window
bind-key -n M-S-H previous-window
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
