!URxvt*background:                     #151718
!URxvt*foreground:                     #d6d6d6
!URxvt*cursorColor:                    #d6d6d6

!URxvt*colorBD:                        color
!URxvt*colorIT:                        color
!URxvt*colorUL:                        color
!URxvt*colorRV:                        color
!URxvt*underlineColor:                 color
!URxvt*scrollColor:                    #d6d6d6
!URxvt*troughColor:                    color
!URxvt*highlightColor:                 #3B758C
!URxvt*highlightTextColor:             #43a5d5
!URxvt*cursorColor2:                   color
!URxvt*pointerColor:                   color
!URxvt*pointerColor2:                  color
!URxvt*borderColor:                    #151718
!URxvt*tab-bg:                         colour
!URxvt*tab-fg:                         colour
!URxvt*tabbar-bg:                      colour
!URxvt*tabbar-fg:                      colour

!URxvt*color0:                         #151718
!URxvt*color1:                         #Cd3f45
!URxvt*color2:                         #9fca56
!URxvt*color3:                         #e6cd69
!URxvt*color4:                         #55b5db
!URxvt*color5:                         #a074c4
!URxvt*color6:                         #55dbbe
!URxvt*color7:                         #d6d6d6
!URxvt*color8:                         #41535B
!URxvt*color9:                         #Cd3f45
!URxvt*color10:                        #9fca56
!URxvt*color11:                        #e6cd69
!URxvt*color12:                        #55b5db
!URxvt*color13:                        #a074c4
!URxvt*color14:                        #55dbbe
!URxvt*color15:                        #ffffff

!256 color space
!URxvt*color16:                        #db7b55
!URxvt*color17:                        #8a553f
!URxvt*color18:                        #8ec43d
!URxvt*color19:                        #3B758C
!URxvt*color20:                        #43a5d5
!URxvt*color21:                        #eeeeee

Xcursor.size: 16W
URxvt.urgentOnBell: true
URxvt.scrollBar: False
!! URxvt.font: xft:Ubuntu Light:pixelsize=16,style=Regular */
!! URxvt.font: xft:Ubuntu Mono:pixelsize=16,style=Regular
URxvt.font: xft:UbuntuMono Nerd Font Mono:pixelsize=14,style=Regular
URxvt.internalBorder: 24
 
!URxvt.font: xft:DroidSansMono Nerd Font:pixelsize=15,style=Bold
URxvt.depth: 24
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common: default,matcher,vtwheel

urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0000/c100

!Remove previous key bindings ctrl-alt-c/v
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
!Set ctrl-shift-c/v to be copy/paste from terminal
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! stop it going into "keycap" mode
URxvt.iso14755 : false 



!! ! Trying out themes
!! ! Solarazied_light https://github.com/felixr/urxvt-color-themes/blob/master/solarized_light 
!! *background: #fdf6e3
!! *foreground: #839496
!! 
!! *fadeColor: #fdf6e3
!! *cursorColor: #586e75
!! ! *pointerColorBackground: #93a1a1
!! *pointerColor: #586e75
!! 
!! !! black dark/light
!! *color0: #eee8d5
!! *color8: #fdf6e3
!! 
!! !! red dark/light
!! *color1: #dc322f
!! *color9: #cb4b16
!! 
!! !! green dark/light
!! *color2: #859900
!! *color10: #93a1a1
!! 
!! !! yellow dark/light
!! *color3: #b58900
!! *color11: #839496
!! 
!! !! blue dark/light
!! *color4: #268bd2
!! *color12: #657b83
!! 
!! !! magenta dark/light
!! *color5: #d33682
!! *color13: #6c71c4
!! 
!! !! cyan dark/light
!! *color6: #2aa198
!! *color14: #586e75
!! 
!! !! white dark/light
!! *color7: #073642
!! *color15: #002b36


! PaperColour Theme

URxvt.foreground: #4D4D4C
URxvt.background: #EEEEEE

! black
URxvt.color0: #EDEDED
URxvt.color8: #969694

! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F

! green
URxvt.color2: #718C00
URxvt.color10: #718C00

! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00

! blue

URxvt.color4: #4271AE
URxvt.color12: #4271AE

! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8

! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F

! white
URxvt.color7: #4D4D4C
URxvt.color15: #F5F5F5


!!! From terminal.sexy
!! special
!*.foreground:   #c5c8c6
!*.background:   #1d1f21
!*.cursorColor:  #c5c8c6
!
!! black
!*.color0:       #282a2e
!*.color8:       #373b41
!
!! red
!*.color1:       #a54242
!*.color9:       #cc6666
!
!! green
!*.color2:       #8c9440
!*.color10:      #b5bd68
!
!! yellow
!*.color3:       #de935f
!*.color11:      #f0c674
!
!! blue
!*.color4:       #5f819d
!*.color12:      #81a2be
!
!! magenta
!*.color5:       #85678f
!*.color13:      #b294bb
!
!! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7
!
!! white
!*.color7:       #707880
!*.color15:      #c5c8c6
