# Change focus between workspaces
unbindsym $mod+0
unbindsym $mod+1
unbindsym $mod+2
unbindsym $mod+3
unbindsym $mod+4
unbindsym $mod+5
unbindsym $mod+6
unbindsym $mod+7
unbindsym $mod+8
unbindsym $mod+9

bindsym $mod+0 exec "~/.cargo/bin/swaysome focus 10"
bindsym $mod+1 exec "~/.cargo/bin/swaysome focus 1"
bindsym $mod+2 exec "~/.cargo/bin/swaysome focus 2"
bindsym $mod+3 exec "~/.cargo/bin/swaysome focus 3"
bindsym $mod+4 exec "~/.cargo/bin/swaysome focus 4"
bindsym $mod+5 exec "~/.cargo/bin/swaysome focus 5"
bindsym $mod+6 exec "~/.cargo/bin/swaysome focus 6"
bindsym $mod+7 exec "~/.cargo/bin/swaysome focus 7"
bindsym $mod+8 exec "~/.cargo/bin/swaysome focus 8"
bindsym $mod+9 exec "~/.cargo/bin/swaysome focus 9"

# Move containers between workspaces
unbindsym $mod+Shift+0
unbindsym $mod+Shift+1
unbindsym $mod+Shift+2
unbindsym $mod+Shift+3
unbindsym $mod+Shift+4
unbindsym $mod+Shift+5
unbindsym $mod+Shift+6
unbindsym $mod+Shift+7
unbindsym $mod+Shift+8
unbindsym $mod+Shift+9
bindsym $mod+Shift+0 exec "~/.cargo/bin/swaysome move 0"
bindsym $mod+Shift+1 exec "~/.cargo/bin/swaysome move 1"
bindsym $mod+Shift+2 exec "~/.cargo/bin/swaysome move 2"
bindsym $mod+Shift+3 exec "~/.cargo/bin/swaysome move 3"
bindsym $mod+Shift+4 exec "~/.cargo/bin/swaysome move 4"
bindsym $mod+Shift+5 exec "~/.cargo/bin/swaysome move 5"
bindsym $mod+Shift+6 exec "~/.cargo/bin/swaysome move 6"
bindsym $mod+Shift+7 exec "~/.cargo/bin/swaysome move 7"
bindsym $mod+Shift+8 exec "~/.cargo/bin/swaysome move 8"
bindsym $mod+Shift+9 exec "~/.cargo/bin/swaysome move 9"

# Focus workspace groups
# unbindsym $mod+Ctrl+0
# unbindsym $mod+Ctrl+1
# unbindsym $mod+Ctrl+2
# unbindsym $mod+Ctrl+3
# unbindsym $mod+Ctrl+4
# unbindsym $mod+Ctrl+5
# unbindsym $mod+Ctrl+6
# unbindsym $mod+Ctrl+7
# unbindsym $mod+Ctrl+8
# unbindsym $mod+Ctrl+9
bindsym $mod+Ctrl+0 exec "~/.cargo/bin/swaysome focus-group 0"
bindsym $mod+Ctrl+1 exec "~/.cargo/bin/swaysome focus-group 1"
bindsym $mod+Ctrl+2 exec "~/.cargo/bin/swaysome focus-group 2"
bindsym $mod+Ctrl+3 exec "~/.cargo/bin/swaysome focus-group 3"
bindsym $mod+Ctrl+4 exec "~/.cargo/bin/swaysome focus-group 4"
bindsym $mod+Ctrl+5 exec "~/.cargo/bin/swaysome focus-group 5"
bindsym $mod+Ctrl+6 exec "~/.cargo/bin/swaysome focus-group 6"
bindsym $mod+Ctrl+7 exec "~/.cargo/bin/swaysome focus-group 7"
bindsym $mod+Ctrl+8 exec "~/.cargo/bin/swaysome focus-group 8"
bindsym $mod+Ctrl+9 exec "~/.cargo/bin/swaysome focus-group 9"

# Move containers to other workspace groups
# unbindsym $mod+Ctrl+Shift+0
# unbindsym $mod+Ctrl+Shift+1
# unbindsym $mod+Ctrl+Shift+2
# unbindsym $mod+Ctrl+Shift+3
# unbindsym $mod+Ctrl+Shift+4
# unbindsym $mod+Ctrl+Shift+5
# unbindsym $mod+Ctrl+Shift+6
# unbindsym $mod+Ctrl+Shift+7
# unbindsym $mod+Ctrl+Shift+8
# unbindsym $mod+Ctrl+Shift+9
bindsym $mod+Ctrl+Shift+0 exec "~/.cargo/bin/swaysome move-to-group 0"
bindsym $mod+Ctrl+Shift+1 exec "~/.cargo/bin/swaysome move-to-group 1"
bindsym $mod+Ctrl+Shift+2 exec "~/.cargo/bin/swaysome move-to-group 2"
bindsym $mod+Ctrl+Shift+3 exec "~/.cargo/bin/swaysome move-to-group 3"
bindsym $mod+Ctrl+Shift+4 exec "~/.cargo/bin/swaysome move-to-group 4"
bindsym $mod+Ctrl+Shift+5 exec "~/.cargo/bin/swaysome move-to-group 5"
bindsym $mod+Ctrl+Shift+6 exec "~/.cargo/bin/swaysome move-to-group 6"
bindsym $mod+Ctrl+Shift+7 exec "~/.cargo/bin/swaysome move-to-group 7"
bindsym $mod+Ctrl+Shift+8 exec "~/.cargo/bin/swaysome move-to-group 8"
bindsym $mod+Ctrl+Shift+9 exec "~/.cargo/bin/swaysome move-to-group 9"

# Move focused container to next output
bindsym $mod+o exec "~/.cargo/bin/swaysome next-output"

# Move focused container to previous output
bindsym $mod+Shift+o exec "~/.cargo/bin/swaysome prev-output"

# Init workspaces for every screen
exec "~/.cargo/bin/swaysome init 0"
# exec "~/.cargo/bin/swaysome init 1"

