## Colors configuration
[colors]
alpha=0.9
foreground=4c4f69
background=eff1f5

## Normal/regular colors (color palette 0-7)
regular0=20262c  # black
regular1=ea76cb  # red
regular2=40a02b  # green
regular3=fe640b  # yellow
regular4=04a5e5  # blue
regular5=b4befe  # magenta
regular6=89b4fa  # cyan
regular7=f1fcf9  # white

## Bright colors (color palette 8-15)
bright0=465463   # bright black
bright1=eba0ac   # bright red
bright2=4bc66d   # bright green
bright3=db695b   # bright yellow
bright4=3dbac2   # bright blue
bright5=825ece   # bright magenta
bright6=62cdcd   # bright cyan
bright7=e0e5e5   # bright white
