## Colors configuration
background #eff1f5
foreground #4c4f69
selection_background #4c4f69
selection_foreground #eff1f5
cursor #4c4f69

color0 #20262c
color8 #465463
color1 #ea76cb
color9 #eba0ac
color2 #40a02b
color10 #4bc66d
color3 #fe640b
color11 #db695b
color4 #04a5e5
color12 #3dbac2
color5 #b4befe
color13 #825ece
color6 #89b4fa
color14 #62cdcd
color7 #f1fcf9
color15 #e0e5e5
