unbind C-b # Remove default binding of Ctrl-b
set -g prefix C-a # Mainly to make local default to remote tmux keybindings?

unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 100000

# For somereason this needs to be set otherwise escape takes to long to be sent to neovim
set -s escape-time 0


# Set prefix C-c to copy text in tmux internal clipboard buffer
bind C-c run 'tmux save-buffer - | xclip -sel clip'
bind C-b run 'tmux save-buffer - | clipboard'


# Other examples:
# Install tmux pluging here -> https://github.com/tmux-plugins/tpm
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # For being able to resurrect tmux between computer restarts
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator' # Moving around panes using ctrl-j/h/l/k. Also works with nvim
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-continuum' # For automatically saving it without needing to use ctrl-I etc # https://github.com/tmux-plugins/tmux-continuum

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

# set -g default-command "reattach-to-user-namespace -l $SHELL"

## Resurrect config to get tmux to resurrect to the same set up as before
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-boot 'on'

## set windows nvivim mode
set-window-option -g mode-keys vi

setw -g mouse on

bind -n C-x kill-pane

# close a pane using ctrl-x

# Toggle full screen for a particular pane
bind -n C-f resize-pane -Z

# view all sessions
# -Z makes sure that zoom tree is zoomed up -s makes it so that only sessions are showed
bind -n C-s choose-tree -Zs
# TODO need to figure out how this works properly
# Ctrl-l to change to last window
# bind -n C-n last-window
# # Ctrl-l to change to last session
# bind -n C-N switch-client -l

# set it so that prefix h will create a horizontal split window
bind h split-window -h
bind v split-window

# Updating tmux-open so that we can search for things using just 's'
set -g @open-s 'https://www.google.com/search?q='

### Its all asthetics from here

set -g default-terminal "tmux-256color"
set -g status-right-length 100
# set -g status-right '#{continuum_status}' # Show case tmux continuum status

# Window
set -g @catppuccin_window_status_style "slanted"
set -g window-status-separator ""
#
# Window global/default configuration
 # Status
 set -g status-right-length 100
 set -g status-right "#{E:@catppuccin_status_application}"
 # set -agF status-right "#{E:@catppuccin_status_cpu}"
 set -ag status-right "#{E:@catppuccin_status_session}"
 set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_current_number "#I"



# Check if tpm is installed, if not then install it and plugins!!
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


